active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [
    # "75:class_g = 'i3lock'",
    # "85:class_g = 'firefox'"
];


#################################
#     Background-Blurring       #
#################################


blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  #method = "kernel";
  strength = 5;
  deviation =1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

#################################
#     GLX backend
#################################

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       General Settings        #
#################################

corner-radius = 12;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
];

#round-borders = 30;


shadow = false;
shadow-radius = 10;
shadow-opacity = 0.75;
shadow-offset-x = -20;
shadow-offset-y = -20;
