active-opacity = 0.80;
inactive-opacity = 0.9;
opacity-rule = [
    "100:class_g = 'i3lock'",
    "95:class_g = 'firefox'"
];

corner-radius = 4;
round-borders = 1;


shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;
