active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [
    # "75:class_g = 'i3lock'",
    "95:class_g = 'firefox'",
    "100:window_type = 'dock'"
];


#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 5;
}

#################################
#     GLX backend
#################################

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
glx-no-rebind-pixmap = true;

#################################
#       General Settings        #
#################################

rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
];

shadow = false;
