$bg_base = 1F1F28
$fg_base = d3c6aa
$bg_select = 503946
$fg_select = 9da9a0
$black_dark = 374247
$red_dark = e67e80
$green_dark = 98BC6D
$yellow_dark = dbbc7f
$blue_dark = 7fbbb3
$magenta_dark = d699b6
$cyan_dark = 83c092
$white_dark = 859289
$white_light = 859289
$cyan_light = 83c092
$magenta_light = d699b6
$blue_light = 7fbbb3
$yellow_light = dbbc7f
$green_light = 9EC967
$black_light = 404c51
$red_light = e67e80
$cursor = d3c6aa
$cursor_txt = 323c41
