configuration {
    show-icons:                 false;
    font: "MononokiNerdFontMono 12";
}

* {
    bg: #404040;
    bg-light: #32302f;
    grey: #928374;
    fg: #fbf1c7;
    red: #fb4934;
    green: #b8bb26;
    yellow: #fabd2f;
    blue: #83a598;
    purple: #d3869b;
    magenta: #d3869b;
    cyan: #8ec07c;
    orange: #fe8019;
}

window {
    width: 150px;
    height: 60px;
    background-color: @bg;
    border:                      0px solid;
}
inputbar {
    enabled: false;
    color: @fg;
    background-color: transparent;
    children: [ prompt,entry ];
}
listview {
    spacing:                     5px;
    background-color: transparent;
    scrollbar:                   false;
    border:                      0px solid;
}
element {
    text-color: @fg;
    orientation: horizontal;
    children: [ element-text ];
}
element {
    background-color: transparent;
    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 10px;
}
element selected.normal {
    text-color: @bg;
    background-color: @fg;
}
element normal.normal {
    text-color: @fg;
    background-color: transparent;
}
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}
