;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground= #dcd7ba
background= #501f1f28

selection-foreground= #c8c093
selection-background= #a02d4f67

regular0= #090618
regular1= #c34043
regular2= #76946a
regular3= #c0a36e
regular4= #7e9cd8
regular5= #957fb8
regular6= #6a9589
regular7= #c8c093

bright0 = #727169
bright1 = #e82424
bright2 = #98bb6c
bright3 = #e6c384
bright4 = #7fb4ca
bright5 = #938aa9
bright6 = #7aa89f
bright7 = #dcd7ba

16      = #ffa066
17      = #ff5d62

[bar/top]
enable-ipc = true
width = 100%
height = 20
radius = 0
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

padding = 4

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2

separator = 󱪼
separator-foreground = ${colors.selection-foreground}

font-0 = Mononoki Nerd Font:style=regular:size=10;3

modules-left = i3
modules-right = eth filesystem memory cpu pacaurup pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state>
format-foreground = ${colors.separator-foreground}
format-background = ${colors.background}
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-background = #000000
label-focused-foreground = #ffffff
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

label-urgent = 
label-urgent-padding = 2
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.bright1}
label-urgent-overline = ${colors.background}
label-urgent-font = 2

[module/pacaurup]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
format = <label>
format-foreground = ${colors.regular2}
interval = 600

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt



[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used:3%%
label-mounted-foreground = ${colors.regular3}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3%%
format-volume-foreground = ${colors.regular4}
format-volume-background = ${colors.background}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:3%%
label-foreground = ${colors.regular5}

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:3%%
label-foreground = ${colors.regular4}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname% 󰈂 %{F#6a9589}%local_ip%
label-disconnected-foreground = ${colors.regular1}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname% 󰈁 %{F#6a9589}%local_ip%
label-connected-foreground = ${colors.regular2}

[module/date]
type = internal/date
interval = 60
format-margin = 0

time = "%H:%M"
date = "%b %d %a"

label = %date% %time%
label-foreground = ${colors.regular7}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
