{
    "layer": "top",
    "output": "DP-2",
    "margin-top": 5,
    "spacing": 10,
    "modules-center": ["hyprland/workspaces", "memory", "disk", "cpu", "network", "network#speed", "custom/pacman", "pulseaudio", "clock"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "active-only": false,
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent_workspaces" :{
            "*": 5
        },
        "format-icons": {
            "t": "t",
            "b": "b",
            "v": "v",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}"
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
        "interval": 5,
        "max-length": 8,
        "min-length": 8
    },
    "memory": {
        "format": "  {used:0.2f} GiB",
        "interval": 5,
        "max-length": 12,
        "min-length": 12
    },
    "disk": {
        "interval": 30,
        "format": "  {specific_free:0.2f} GB",
        "unit": "GB"
    },
    "custom/pacman": {
        "format": "{icon} {0}",
        "return-type": "json",
        "format-icons": {
            "update-needed": " ",
            "updated": " "
        },
        "exec": "$HOME/.config/waybar/scripts/yay-updates.sh"
    },
    "network": {
        "interface": "enp4s0",
        "format-ethernet": "󰈁 {ifname} {ipaddr}",
        "format-disconnected": "󰈂 disconected"
    },
    "network#speed": {
        "interface": "enp4s0",
        "format-ethernet": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
        "format-disconnected": "",
        "interval": 5,
        "max-length": 22,
        "min-length": 22
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "max-length": 8,
        "min-length": 8
    }
}
