{
    "layer": "top",
    "output": "DP-2",
    "margin-top": 5,
    "margin-right": 5,
    "margin-left": 5,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-right": [
        "custom/memory-icon",
        "memory",
        "custom/disk-icon",
        "disk",
        "custom/cpu-icon",
        "cpu",
        "network#icon",
        "network",
        "custom/pacman-icon",
        "pulseaudio#icon",
        "pulseaudio",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "active-only": false,
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent_workspaces" :{
            "*": 5
        },
        "format-icons": {
            "t": "t",
            "b": "b",
            "v": "v",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "clock": {
        "format": "{:%a, %d. %b  %H:%M}"
    },

    "custom/cpu-icon": {"format":" "},
    "cpu": {
        "format": "{usage}%",
        "tooltip": false,
        "interval": 5,
        "min-length": 4
    },

    "custom/memory-icon": {"format":" "},
    "memory": {
        "format": "{used:0.2f} GiB",
        "interval": 5,
        "min-length": 9
    },

    "custom/disk-icon": {"format":" "},
    "disk": {
        "format": "{specific_free:0.2f} GB",
        "interval": 30,
        "unit": "GB"
    },

    "custom/pacman-icon": {
        "format": "{icon}",
        "return-type": "json",
        "format-icons": {
            "update-needed": " ",
            "updated": " "
        },
        "exec": "$HOME/.config/waybar/scripts/yay-updates.sh"
    },

    "network#icon": {
        "interface": "enp4s0",
        "format-ethernet": "󰈁",
        "format-disconnected": "󰈂"
    },
    "network": {
        "interface": "enp4s0",
        "format-ethernet": "{ifname} {ipaddr}",
        "format-disconnected": "disconected"
    },

    "pulseaudio#icon": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "ignored-sinks": ["Easy Effects Sink"],
        "min-length": 2
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-bluetooth": "{volume}%",
        "format-muted": "",
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "min-length": 4
    }
}
