bind-key C-b send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell "$SHELL"
set-option -g default-terminal "screen-256color"

set -g mouse on

set -g mode-keys vi
set -g status-keys emacs

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'n' send -X cursor-down
bind-key -T copy-mode-vi 'e' send -X cursor-up
bind-key -T copy-mode-vi 'i' send -X cursor-right

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g status-position "bottom"
# set -g status-style bg=default,fg="#{@grey}"
set -g status-style bg=default,fg="#32302f"
set -g status-justify "centre"
# set -g status-left "#[bg=default,fg=#{@grey},bold]#{?client_prefix,, tmux }#[bg=#{@aqua},fg=#{@bg},bold]#{?client_prefix, tmux ,}"
set -g status-left "#[bg=default,fg=#32302f,bold]#{?client_prefix,, tmux }#[bg=#89b482,fg=#32302f,bold]#{?client_prefix, tmux ,}"
set -g status-right "#S"
set -g window-status-format " #I:#W "
# set -g window-status-current-format "#[bg=#{@blue},fg=#{@bg}] #I:#W#{?window_zoomed_flag, 󰊓 , }"
set -g window-status-current-format "#[bg=#7daea3,fg=#32302f] #I:#W#{?window_zoomed_flag, 󰊓 , }"


# set -g pane-active-border-style bg=default,fg="#{@aqua}"
set -g pane-active-border-style bg=default,fg="#e78a4e"
# set -g pane-border-style bg=default,fg="#{@grey}"
set -g pane-border-style bg=default,fg="#32302f"
set -g pane-border-indicators arrows


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tpm/tpm'
unbind -n Tab
