# set -g default-terminal "kitty"

# set -g prefix C-a
# unbind C-b
bind-key C-b send-prefix



unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind-key -n C-S-h resize-pane -L 2
bind-key -n C-S-n resize-pane -D 2
bind-key -n C-S-e resize-pane -U 2
bind-key -n C-S-i resize-pane -R 2

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell '/usr/bin/zsh'

set -g mouse on

set -g mode-keys vi
set -g status-keys emacs

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 0

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin "janoamaral/tokyo-night-tmux"


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g pane-active-border-style bg=default,fg='#8ba4b0'
set -g pane-border-style bg=default,fg='#2d4f67'
set -g pane-border-indicators arrows


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
