set -g prefix C-b
unbind C-s
bind-key C-b send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell '/bin/zsh'
# set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "xterm-256color"
# set -g default-terminal "${TERM}"
# set-option -sa terminal-overrides ',xterm-kitty:Tc'
set-window-option -g xterm-keys on

set -g mouse on

set -g mode-keys vi
set -g status-keys emacs

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -gq allow-passthrough on
set-option -g focus-events on
set -g visual-activity off


unbind z
bind m resize-pane -Z

bind s display-popup -E -h 80% -w 80% "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --preview 'tmux capture-pane -ep -t {}' --preview-window=noborder,right,90% --border=none --no-height  |\
    xargs tmux switch-client -t"
bind k display-popup -E -h 30% -w 10% "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed -r '/^\s*$/d' |\
    fzf --reverse -m --border=none --no-height |\
    xargs -I {} tmux kill-session -t {}"
bind S command-prompt -p "New Session:" "new-session -A -s '%%' -c $HOME"

unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'

bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'

bind-key -n C-S-h if -F "#{@pane-is-vim}" 'send-keys C-S-h' 'resize-pane -L 3'
bind-key -n C-S-j if -F "#{@pane-is-vim}" 'send-keys C-S-j' 'resize-pane -D 3'
bind-key -n C-S-k if -F "#{@pane-is-vim}" 'send-keys C-S-k' 'resize-pane -U 3'
bind-key -n C-S-l if -F "#{@pane-is-vim}" 'send-keys C-S-l' 'resize-pane -R 3'


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.tmux/resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set @fg "#625e5a"
set @bg "#1d1c19"
set @green "#87a987"

set -g status-position "bottom"
set -g status-style bg=default,fg="#{@fg}"
set -g status-justify "left"
set -g status-right "#[bg=default]#{?client_prefix,, #S }#[bg=#{@green},fg=#{@bg}]#{?client_prefix, #S ,}"
set -g status-left ""
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=#{@green},fg=#{@bg}] #I:#W#{?window_zoomed_flag, 󰊓 , }"

set -g pane-active-border-style bg=default,fg="#585858"
set -g pane-border-style bg=default,fg="#32302f"
set -g pane-border-indicators arrows

run '~/.tmux/plugins/tpm/tpm'
unbind -n Tab
