bind-key C-b send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell "$SHELL"
set-option -g default-terminal "screen-256color"

set -g mouse on

set -g mode-keys vi
set -g status-keys emacs

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'n' send -X cursor-down
bind-key -T copy-mode-vi 'e' send -X cursor-up
bind-key -T copy-mode-vi 'i' send -X cursor-right

unbind s
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g status-position "bottom"
set -g status-style bg=default,fg="#7c6f64"
set -g status-justify "centre"
set -g status-left "#[bg=default]#{?client_prefix,, tmux }#[bg=#98971a,fg=#32302f]#{?client_prefix, tmux ,}"
set -g status-right "#S"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=#d79921,fg=#32302f] #I:#W#{?window_zoomed_flag, 󰊓 , }"

set -g pane-active-border-style bg=default,fg="#e78a4e"
set -g pane-border-style bg=default,fg="#32302f"
set -g pane-border-indicators arrows

run '~/.tmux/plugins/tpm/tpm'
unbind -n Tab
