bind-key C-b send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell '/bin/zsh'
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-kitty:Tc'

set -g mouse on

set -g mode-keys vi
set -g status-keys emacs

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'n' send -X cursor-down
bind-key -T copy-mode-vi 'e' send -X cursor-up
bind-key -T copy-mode-vi 'i' send -X cursor-right

set -g allow-passthrough on

bind s display-popup -E -h 80% -w 80% "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --preview 'tmux capture-pane -ep -t {}' --preview-window=noborder,right,90% --border=none --no-height  |\
    xargs tmux switch-client -t"
bind k display-popup -E -h 30% -w 10% "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    tail -n +2 |\
    fzf --reverse -m --border=none --no-height |\
    xargs -I {} tmux kill-session -t {}"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

unbind -T copy-mode-vi MouseDragEnd1Pane

set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g @continuum-boot 'on'


set -g status-position "bottom"
set -g status-style bg=default,fg="#7c6f64"
set -g status-justify "centre"
set -g status-left "#[bg=default]#{?client_prefix,, tmux }#[bg=#83a598,fg=#32302f]#{?client_prefix, tmux ,}"
set -g status-right "#S"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=#8ec07c,fg=#32302f] #I:#W#{?window_zoomed_flag, 󰊓 , }"

set -g pane-active-border-style bg=default,fg="#e78a4e"
set -g pane-border-style bg=default,fg="#32302f"
set -g pane-border-indicators arrows


set-option -g extended-keys on
set -g @vim_navigator_mapping_left "C-h C-S-Left"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-i C-Right"
set -g @vim_navigator_mapping_up "C-e C-Up"
set -g @vim_navigator_mapping_down "C-n C-Down"

run '~/.tmux/plugins/tpm/tpm'
unbind -n Tab
