# background #1F1F28
# foreground #DCD7BA
# selection_background #2D4F67
# selection_foreground #C8C093
# url_color #72A7BC
# cursor #C8C093
# 
# active_tab_background #1F1F28
# active_tab_foreground #C8C093
# inactive_tab_background  #1F1F28
# inactive_tab_foreground #727169
# 
# # normal
# color0 #16161D
# color1 #C34043
# color2 #76946A
# color3 #C0A36E
# color4 #7E9CD8
# color5 #957FB8
# color6 #6A9589
# color7 #C8C093
# 
# # bright
# color8  #727169
# color9  #E82424
# color10 #98BB6C
# color11 #E6C384
# color12 #7FB4CA
# color13 #938AA9
# color14 #7AA89F
# color15 #DCD7BA
# 
# color16 #FFA066
# color17 #FF5D62
#
background  #1F1F28
foreground  #d8caac

cursor                #d8caac

selection_foreground  #d8caac
selection_background  #505a60

color0  #3c474d
color8  #868d80

# red
color1                #e68183
# light red
color9                #e68183

# green
color2                #a7c080
# light green
color10               #a7c080

# yellow
color3                #d9bb80
# light yellow
color11               #d9bb80

# blue
color4                #83b6af
# light blue
color12               #83b6af

# magenta
color5                #d39bb6
# light magenta
color13               #d39bb6

# cyan
color6                #87c095
# light cyan
color14               #87c095

# light gray
color7                #868d80
# dark gray
color15               #868d80

font_family Mononoki Nerd Font Regular
font_size 11.0
cursor_shape beam
sync_to_monitor yes
detect_urls yes
enable_audio_bell no
window_padding_width 20
background_opacity 0.7
shell_integration no-cursor
