include ~/.config/colors/kitty_colors.conf

font_family Mononoki Nerd Font Regular
font_size 12.0
cursor_shape beam
sync_to_monitor yes
detect_urls yes
enable_audio_bell no
window_padding_width 20
background_opacity 0.7
shell_integration no-cursor
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
