cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #d5c4a1
background              #181818
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93

font_family Mononoki Nerd Font Mono
font_size 12.0
cursor_shape beam
sync_to_monitor yes
detect_urls yes
enable_audio_bell no
window_padding_width 15 15 6 15
background_opacity 0.7
shell_integration no-cursor

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
hide_window_decorations titlebar-only
background_blur 15
